REACT_APP_API_KEY = AIzaSyDVsVAzQTICLTD1p9E3NkB65kJy-tjakJo
REACT_APP_AUTH_DOMAIN = truefriend-b486b.firebaseapp.com
REACT_APP_PROJECT_ID = truefriend-b486b
REACT_APP_STORAGE_BUCKET = truefriend-b486b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 390619072324
REACT_APP_APP_ID = 1:390619072324:web:6a87bd3503c27ff4837911